<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aad6264187734e509fd1b6e2a6c0f3c0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SCDBControllModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.Adress" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.AdressType" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.Bill" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.BillType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.Contact" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.Street" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDBControllModel.User" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="SCDBControllModel.FK__Adress__legal_us__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Bill__legal_user__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Contact__legal_u__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Adress__adress_t__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Adress__city__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Adress__individu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Adress__street__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__City__adress_typ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Bill__bill_type__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Street__city__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SCDBControllModel.FK__Users__individua__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>